{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/web"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "apps/web"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run preview",
        "cwd": "apps/web"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test",
        "cwd": "apps/web"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run check",
        "cwd": "apps/web"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint",
        "cwd": "apps/web"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run e2e",
        "cwd": "apps/web"
      }
    }
  },
  "tags": []
}
