{
  "name": "git-relax",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:biome": "biome check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@nx/eslint": "^22.3.3",
    "@nx/jest": "^22.3.3",
    "@nx/js": "^22.3.3",
    "@nx/playwright": "^22.3.3",
    "@nx/vite": "^22.3.3",
    "@nx/workspace": "^22.3.3",
    "@playwright/test": "^1.57.0",
    "@sveltejs/kit": "^2.49.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-svelte": "^3.14.0",
    "husky": "^9.1.7",
    "msw": "^2.12.7",
    "nx": "^22.3.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.46.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  }
}
