{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build",
        "cwd": "apps/backend"
      },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test",
        "cwd": "apps/backend"
      },
      "cache": true
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run",
        "cwd": "apps/backend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet format --verify-no-changes --include *.cs",
        "cwd": "apps/backend"
      },
      "cache": true
    }
  },
  "tags": []
}
